source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.6'

gem 'pg'

gem 'sass-rails', '~> 4.0.3'

gem 'uglifier', '>= 1.3.0'

gem 'coffee-rails', '~> 4.0.0'

gem 'activeadmin', github: 'activeadmin'

gem 'devise'

gem 'omniauth-twitter'

gem 'active_model_serializers'

gem 'paperclip', '~> 4.2'
gem 'paperclip-ffmpeg'
gem 'rmagick', :require => 'RMagick'

gem 'aws-sdk', '< 2.0'

gem 'houston'


gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0',          group: :doc

gem 'spring',        group: :development
gem 'pry',			 group: :development

group :test do
	gem 'rspec-rails'
	gem 'factory_girl_rails'
	gem 'ffaker'
	gem 'shoulda-matchers'	
end

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

